<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Use correct character set. -->
  <meta charset="utf-8">
  <!-- Tell IE to use the latest, best version (or Chrome Frame if pre-IE11). -->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>Adjustment</title>
  <script src="../Build/Cesium/Cesium.js"></script>
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <style>
      @import url(../Build/Cesium/Widgets/widgets.css);

      #cesiumContainer {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          margin: 0;
          overflow: hidden;
          padding: 0;
          font-family: sans-serif;
      }

      body {
          padding: 0;
          margin: 0;
          overflow: hidden;
      }
  </style>
</head>
<body>
	<style>
	    @import url(Sandcastle/templates/bucket.css);
	    
	    .upArrow {
	        background-image: url("Sandcastle/images/UpArrow.png");
	        background-repeat: no-repeat;
	        width: 16px;
	        height: 16px;
	        text-align: center;
	    }
	    .downArrow {
	        background-image: url("Sandcastle/images/DownArrow.png");
	        background-repeat: no-repeat;
	        width: 16px;
	        height: 16px;
	        text-align: center;
	    }
	</style>
	<div id="cesiumContainer" class="fullSize"></div>
	<div id="loadingOverlay"><h1>Loading...</h1></div>
	<div id="toolbar"></div>
	
  
  <script>
  	$.getScript("adjustment.js", function(){});    
  </script>
  
</body>
</html>